简历参考
xxx（姓名） 
电话：[请填写电话，如 138-xxxx-xxxx]          邮箱：[请填写邮箱，如 xxx@qq.com]                                               求职意向：xxx

教育经历

xxx高校 · 985 / 211 / 双一流 · 专业 本科                             [就读时间，如 2022.09 - 2026.06]
主修课程：xx学、xx学等（注：补充与求职岗位相关的课程。非相关课程无需填写，如工商管理求职工科相关岗位）

项目经历

参加项目 | 职务、角色                                                     [填写项目时间，如 2023.09 - 2023.12]
 ·工作内容总结（四个字）：situation-task-action-result


实习经历

实习公司|  角色、职务                                                     [填写项目时间，如 2023.09 - 2023.12]
同项目经历

个人优势（岗位、JD需求相关）
3-5点