简历格式参考
xxx（姓名）                                                                                                    [照片]

电话：[请填写电话，如 138-xxxx-xxxx]          邮箱：[请填写邮箱，如 xxx@qq.com]                                               

教育经历

xxx高校 · 985 / 211 / 双一流 · 专业 本科                             [就读时间，如 2022.09 - 2026.06]
主修课程：xx学、xx学等（注：补充与求职岗位相关的课程。非相关课程无需填写，如工商管理求职工科相关岗位）
GPA：3.7（专业前5%）

实习经历

实习公司 | 职务、角色                                                     [填写项目时间，如 2023.09 - 2023.12]
一句话工作内容总结/实习项目介绍：
  ·用了什么技术/技能，解决/完成了什么问题，取得什么结果

项目经历

项目名称|  角色、职务                                                     [填写项目时间，如 2023.09 - 2023.12]
同实习经历

个人优势（岗位、JD需求相关）
·熟练使用XXX（3-5点）